quarkus.datasource.jdbc.url=jdbc:h2:mem:h2_database
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

# A chave privada usada por esta classe e a pública usada
# pelo backend para validar os JWT recebidas via header HTTP
# foram copiadas do site do quarkus (mas podem ser geradas
# com o comando openssl, como mostrado em https://quarkus.io/guides/security-jwt).

# Configurações para o backend validar os JWTs recebidos nas requisições.
mp.jwt.verify.publickey.location=quarkus.jwt.pub.pem

# Emissor do JWT, que deve ser o mesmo indicado na classe JwtGenerator que gera os tokens.
mp.jwt.verify.issuer=https://example.com/issuer

# Local da chave privada para gerar JWTs na classe JwtGenerator
smallrye.jwt.sign.key.location=quarkus.jwt.priv.pem
